Pokemon.WpfApp/View/MainWindow.xaml

<Window x:Class="PokeDex.WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDex.WpfApp"
        xmlns:vm="clr-namespace:PokeDex.WpfApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800" MinHeight="525" MinWidth="800">
    
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <DockPanel>
                    <UniformGrid IsItemsHost="True" Rows="1" DockPanel.Dock="Top"/>
                    <ContentPresenter ContentSource="SelectedContent"/>
                </DockPanel>
            </ControlTemplate>
        </TabControl.Template>

        <TabItem Header="Search" IsSelected="True">
            <DockPanel>
                <Grid Height="40" DockPanel.Dock="Top" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  x:Name="txtInput" Margin="0,0,5,0" Height="20" Width="auto" Grid.Column="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ElementName=btnSearch, Path=Command}" CommandParameter="{Binding ElementName=btnSearch, Path=CommandParameter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="btnSearch" Content="S" Grid.Column="1" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtInput, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="R" Grid.Column="1" Grid.Row="1" Command="{Binding SearchCommand}"/>
                </Grid>
                <Button MaxHeight="100" DockPanel.Dock="Bottom" Command="{Binding CatchCommand}">
                    <Image Source="../Image/pokeball.png"/>
                </Button>
                <ContentControl Content="{Binding PokemonItem}"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="Pokédex" IsSelected="{Binding SelectedTabIndex}">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="30">
                    <Button Content="Graduate" Command="{Binding GraduateCommand}"/>
                    <Button Content="Clear" Command="{Binding ClearCommand}"/>
                </UniformGrid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="2" Background="Black">
                    <ItemsControl ItemsSource="{Binding PokemonListItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
